<!DOCTYPE html>
<html>

<head>
<style>
    a {
      color: #FF5F00;
    }

    p {
      font-family: "Helvetica", sans-serif;
      color: #292929;
      /* font-weight: bold; */
    }

    h1 {
      color: #fbf4D0;
      font-family: "Helvetica", sans-serif;
      margin: auto;
      /* font-variant: small-caps; */
    }

    :root {
      background-color: #bc9e03;
      padding-left: 10px;
    }

    .content {
      max-width: 800px;
      border: solid 3px #a70000;
      border-radius: 0.5%;
      margin: auto;
      background-color: #fbf4D0;
    }

    .flex {
      display: flex;

    }

    .band {
      background-color: #a70000;
      margin: 0px;
      padding: 0px;
      height: 100px;
      display: flex;
    }

    .text {
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
</head>

<body>
  <div class="flex">

    <div class="content">
      <div class="band">
        <h1>WILLY.B.BLOGZ</h1>
      </div>
      <div class="text">
        <p>At my Chinese lesson this week my tutor asked me if I like living in the city (市中心）or the suburbs (郊區）. I
          think I said something like, I prefer living in the city because there are young people （年輕人）, places to eat
          （吃飯的地方）,
          and places to shop （買東西的地方）. I think that the city/suburb distinction has been discoursed to death, but seeing
          as
          I am currently living in the 郊區, and have spent my life not living in the 市中心, I could be longing for the
          grass on the
          other side of the <a href="https://youtu.be/4r2tv2zSnh0?feature=shared">fence</a>
          distribution of
        </p>
        <p>
          For the July issue, my Mom really wanted to get involved with the newsletter. So, I’ve decided to document my
          suburban life through the (3 )lens(es) of my mom’s iphone camera.
        </p>
        <p>First and foremost MY BIRTHDAYYYY. On July 3rd, while everyone was prepping to roast weenies and launch
          fireworks, I was celebrating the close of my 21st year of life. I wish there was a fun 22nd birthday tradition
          like with <a
            href="https://www.brides.com/gallery/wedding-anniversary-gifts-by-year-for-him-her-and-them">anniversary
            gifts</a>. Anyone have any ideas?
          Maybe like starting a bonsai or like eating 22 crabs. For my birthday dinner we went to Chuys and they lit a
          tortilla chip on fire and stuck it in a churro. It was magical</p>

        <p>The 4th of July we didn’t do much. We just went to Wataburger and hung out at home, but my aunt and uncle
          visited for the first two weeks of July because my cousin was graduating parachute school in Georgia. Here are
          some pics from his graduation.</p>

        <p>My mom took pictures of all of our meals for the entire month. We’ve been eating a ton of Vietnamese food.
          There are a bunch of viet people down here which is fun. I bought these fruits out of the back of a truck with
          my (poor) Vietnamese skills LOL. </p>

        <p>My aunt and I went to this second hand book store called 2nd and Charles which was super cool. The store was
          huge and had many books I was looking for. I spent too much money but I got a good discount for my Birthday.
          Also the guy restocking the shelves recommended me a 60s sci fi book to read.</p>

        <p>We’ve also been going to a bunch of nurseries. My mom and I have this vision of making an orchid garden with
          a
          bunch of staghorn ferns and those orchid pots hanging. Here is a pic of our garden so far. Some of the
          staghorns
          got sunburnt because we left them outside in the direct sunlight so they are re-couperating. </p>

        <p>We got a bunch of orchids on clearance at Lowes and at a fresh market store closing sale. I think they look
          super cool and its fun to hang out on the porch and look at the plants.</p>

        <p>Okay my final block is something silly, but on my summer notes app mood board, I had the idea of getting
          super
          into hair gel. I’ve been wearing it every day for a few weeks now. I wouldn’t say it has been life changing,
          but
          I just have a vision of me rolling into the Salesforce office with lego man hair. </p>

        <p>Oh also I found a place in Seattle! On August 15th, I will officially start my 市中心 life! </p>
      </div>
    </div>
  </div>
</body>

</html>