<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      font-family: 'menlo', sans-serif;
    }

    .header {
      border: 1px solid white;
    }

    .flex-container {
      display: flex;
      flex-flow: row wrap;
      border: 1px solid white;
    }

    .flex-container>div {
      background-color: white;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }

    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }

    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  </style>
</head>

<body style="background-color:orange;">
  <div class="header">
    <h1>WILLIAM'S NEWSLETTER</h1>
  </div>
  <div class="flex-container">
    <div>Hello! I saw Michelle making a website this weekend, and I was inspired to practice
      my html skills. So welcome to my newsletter! I'm not sure what ill put in it, so ill prob just put juicy life
      updates like what I've been eating, what I've been reading, and what I've been listening to. </div>
    <div>This weekend, emma and caroline came over, and suffice it to say, it was crazy lit movie.
      We did everything you could possibly do, carolne (sun's) house, my place, and khouse. I think
      the conclusion is that Emma and I need to do a parent trap switcheroo. </div>
    <div> I'm not sure if images will work...so let ill just put this star that I copied from an html tutorial.</div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>

  </div>

</body>

</html>