<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      font-family: 'menlo', sans-serif;
    }

    .header {
      font-size: 45px;
      margin: 0px;
    }

    .topper {
      display: flex;
      flex-flow: row wrap;
    }

    .flex-container {
      display: flex;
      flex-flow: row wrap;
      margin: 0px;
      padding: 0px;
    }

    .flex-container>div {
      border: 1px solid black;
      background-color: white;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: black;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid black;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }

    #star-five:before {
      border-bottom: 80px solid black;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }

    #star-five:after {
      position: absolute;
      display: block;
      color: black;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid black;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  </style>
</head>

<body style="background-color:whitesmoke;">
  <div class="header">
    <h1>WILLIAM'S NEWSLETTER 06/18/24 </h1>
  </div>
  <div class="flex-container">
    <p>Hello! Welcome to my newsletter. I am using this to practice my
      front-end skills, and also to keep my fans updated. Bear with me if there are typos LOL bc im straight up typing
      this in vs code...</p>
    <p>I'm currently in Birmingham Alabama where my family lives now. I'll be sure to send hot alabama goss in the next
      email. I'm fresh off a week and a half in Gainesville
      Florida with my brother.
      We mostly fooled around (see image), and I played a bunch of viola. I want to learn an entire concerto, so I'm
      picking the
      Forsyth back up from senior year of high school and learning the 2nd and 3rd movements.
      The 2nd is quite lovely, but the 3rd has an evil passage of chords and hooked rythmn, but I will perservere.
    </p>
    <img src="cid:7FB85005-4F57-474A-BECC-86C46A227273" style="width:50%;"></img>
    <p>Spencer and I also painted 4 deuling portraits of eachother the past few days (totaling 8 portraits). Our oil
      painting skills have improved dramatically, but portrait painting is so hard. We watched an episode of a British
      painting competition
      show called <a href="https://en.wikipedia.org/wiki/Artist_of_the_Year">the portrait artist of the year</a> on a
      projector rented from the library. It was so intense. I cannot imagine having to
      finish a portrait in 4 hours. We also watched a bunch of episodes of The Nancy Drew and Hardy Boy's mystery show
      from the 70s.
      The entire series is free on youtube. The eps with nancy are great. The boys are just useless though.
      The intro with the labryinth goes so hard omg. </p>
    <p>
      I finished Babel by R. F. Kuang, A Model World by Michael Chabon, and read the Committed by Viet Thanh Nguyen.
      Olivia T. recomended me Babel I think basically a year ago. It's a fantasy novel set in Oxford in the 1800s
      about a translation institute that can perform magic and stuff through the power of language. I thought it was fun
      but
      I think she needs to take a peek at <a href="https://archive.org/details/languagefilesmat0000unse_b2k1">the
        Language Files</a>
      or take Athena Kirk's writing systems class b.c. she really insults egyptian heiroglyphs and makes some other
      dubious claims about language. I also think that shes pretty heavy handed with the anti-colonial stance idk.
      A Model World was fun. I read Mysteries of Pgh by Chabon a while ago and have been looking for more Chabon to
      chomp on.
      Its a short story collection with the first half following dudes who are down on their luck in romance and the
      second-half is a series of vignettes from this one guys life from childhood to like high school i think. I liked
      it.
      Chabon is really good at writing 2000s guys. Idk how else to describe it but its like the whole vibe of being a
      dude in the 90s-2000s and sad or something. Its like Coldplay + Scoliosis + Spring Awakening.
      Onto the Comitted by Viet Thanh Nguyen. Its the second book in a series? duo? after the Sympathizer. Its all about
      the Vietnamese refugee experience, and I really liked the first one.
      I liked the beginning and end of this one, but the middle was just too much. Comming off of Babel I didn't need to
      hear any more anything about colonialism. Also some of it just felt like facebook cringe.
      Like Aisan squatting and taking shoes off in the house are major plot points. Idk it just didn't hit like the
      first one.
    </p>
    <p>
      Speaking of music I've been listening to Yasser Tejeda's latest album because I saw a post about it on Linkedin
      LOL.
      I really like it. I learned the word 'la madrugá' which means 'the early morning'.
      I wonder what the Babel traslation institute would think about my translation Owo. I've also been listening to Duo
      Praxedis's John Thomas harp piano duos albums. I really like <a
        href="https://music.apple.com/us/album/welsh-duets-no-2-cambria-version-for-harp-piano-i-y-gadlys/1527337097?i=1527337109">Welsh
        Duets No. 2</a>. They are so in synch in the beginning. Its super inspiring. Also the second half with the
      arpeggios goes hard.
      I also made <a
        href="https://open.spotify.com/playlist/4Klsi3vVAWAXMxTBitWJDg?si=BGYG8BrpR5eDrb3_WZRM1A&pt=48de1e20a953cd91efa56f40348c82e4&pi=u-U_4ystUeRxuT">this
        playlist for Emma</a> (for my <a
        href="https://music.apple.com/us/playlist/emma-whiplash-playlist/pl.u-NpXm65VC4PvPV2x">apple music users</a>)
      designed to give the listener
      whiplash. Give it a listen and tell me if your neck is still intact.
    </p>
    <p>
      Anyways if you made it to the end, thank you for participating in my experiment. Look forward to more
      (hopefully better styled) emails forced into your inbox in the future!
    </p>
  </div>
  <div class="topper">
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
    <div class="star">
      <div id="star-five:before"></div>
      <div id="star-five"> </div>
      <div id="star-five:after"></div>
    </div>
  </div>

</body>

</html>