<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      background-color: #2d42ff;
      font-family: "Helvetica", sans-serif;
    }

    table,
    th,
    td {
      border: 1px solid red;
      background-color: #e4e7ff;
      /* width: auto; */
    }

    table {
      display: flex;
      flex-flow: row wrap;
    }

    body {
      max-width: 800px;
      margin: auto;

    }

    img {
      height: auto;
      width: 207px;
      /* margin-left: 25px; */
    }

    a,
    h1 {
      color: #61ff00;

    }

    p {
      color: #f15a00;
      height: auto;
      width: 257px;
    }

    .column {
      width: 33%;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <h1>WILLY.B.BLOGZ</h1>
    </thead>
    <tr class="container">
      <td class="column">
        <table>
          <tr><img src="https://i.postimg.cc/wBQRJtG3/IMG-5646.jpg"></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
        </table>
      </td>
      <td class="column">
        column2
      </td>
      <td class="column">
        column3
      </td>
  </table>

</body>

</html>